info.project.env=local
management.endpoints.web.exposure.include=metrics,info,health
management.endpoints.web.base-path=/app/health

#port Number
server.port=9090

#hibernate
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#database configuration : mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doConnectDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Arpit1907


#mail configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arpitverma1907@gmail.com
spring.mail.password=dxsgkxinywguyckn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true